name: 'Git Lint'
description: 'Git commit message linter'
inputs:
  git-lint-config-file:  # id of input
    description: 'Path to git-lint config file'
    required: true
    default: 'git-lint.yml'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    LINTER_WORKSPACE_CONFIG_FILE: ${{ inputs.git-lint-config-file }}